<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner">
            <connections>
                <outlet property="idLabel" destination="8Bn-j0-iLB" id="bwe-0z-jvV"/>
                <outlet property="imageView" destination="7mb-No-15e" id="BqQ-MJ-t65"/>
                <outlet property="nameLabel" destination="ecl-0y-YNK" id="aBL-yB-OVw"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tIQ-5d-eaq" customClass="CustomView" customModule="sampleApp3" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Bn-j0-iLB">
                            <rect key="frame" x="155" y="94" width="80" height="20.333333333333329"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="Vzf-vp-yYs"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ecl-0y-YNK">
                            <rect key="frame" x="155" y="374.33333333333331" width="80" height="80"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="80" id="mOs-ub-CX2"/>
                                <constraint firstAttribute="width" constant="80" id="xbH-1v-GOM"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7mb-No-15e">
                            <rect key="frame" x="125" y="164.33333333333334" width="140" height="140.00000000000003"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="140" id="K1i-d6-aDf"/>
                                <constraint firstAttribute="width" constant="140" id="REO-Ue-Zds"/>
                            </constraints>
                        </imageView>
                        <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qV0-fg-ixv">
                            <rect key="frame" x="0.0" y="0.0" width="390" height="44"/>
                        </navigationBar>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="7mb-No-15e" firstAttribute="centerX" secondItem="tIQ-5d-eaq" secondAttribute="centerX" id="0gj-qO-WvG"/>
                        <constraint firstItem="ecl-0y-YNK" firstAttribute="top" secondItem="7mb-No-15e" secondAttribute="bottom" constant="70" id="16A-ME-6dj"/>
                        <constraint firstItem="qV0-fg-ixv" firstAttribute="top" secondItem="tIQ-5d-eaq" secondAttribute="top" id="3np-rl-WOU"/>
                        <constraint firstItem="ecl-0y-YNK" firstAttribute="centerX" secondItem="tIQ-5d-eaq" secondAttribute="centerX" id="9HY-Je-tKD"/>
                        <constraint firstItem="8Bn-j0-iLB" firstAttribute="top" secondItem="qV0-fg-ixv" secondAttribute="bottom" constant="50" id="E7n-qK-LCK"/>
                        <constraint firstItem="8Bn-j0-iLB" firstAttribute="top" secondItem="qV0-fg-ixv" secondAttribute="bottom" constant="50" id="KXs-9S-PBr"/>
                        <constraint firstItem="qV0-fg-ixv" firstAttribute="centerX" secondItem="8Bn-j0-iLB" secondAttribute="centerX" id="kfR-Ut-xZz"/>
                        <constraint firstItem="qV0-fg-ixv" firstAttribute="leading" secondItem="tIQ-5d-eaq" secondAttribute="leading" id="knC-f9-YcF"/>
                        <constraint firstItem="8Bn-j0-iLB" firstAttribute="centerX" secondItem="tIQ-5d-eaq" secondAttribute="centerX" id="mGm-4e-UMT"/>
                        <constraint firstItem="7mb-No-15e" firstAttribute="top" secondItem="8Bn-j0-iLB" secondAttribute="bottom" constant="50" id="o13-OB-TCY"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="a4l-OI-9rr"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="tIQ-5d-eaq" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="3Pt-Om-DRC"/>
                <constraint firstItem="tIQ-5d-eaq" firstAttribute="leading" secondItem="a4l-OI-9rr" secondAttribute="leading" id="3gm-iz-x19"/>
                <constraint firstItem="tIQ-5d-eaq" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="5KS-pS-3yX"/>
                <constraint firstItem="tIQ-5d-eaq" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="7Ip-kY-XZz"/>
                <constraint firstAttribute="bottom" secondItem="tIQ-5d-eaq" secondAttribute="bottom" id="MxP-Ve-thh"/>
                <constraint firstItem="tIQ-5d-eaq" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="Ubb-ux-4sc"/>
                <constraint firstItem="tIQ-5d-eaq" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="mA8-jF-bab"/>
                <constraint firstItem="tIQ-5d-eaq" firstAttribute="trailing" secondItem="a4l-OI-9rr" secondAttribute="trailing" id="qtp-FA-1Bo"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="130.76923076923077" y="-11.374407582938389"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
